//////////////////////////////////////////////////////
///     About Us Styles
//////////////////////////////////////////////////////

#about-main-banner {
    background: url(../images/office.jpg) 0 60% no-repeat;
    background-size: cover;
    margin: auto;
    height: 350px;
}

.about-section {
    background: @grey;
    padding: 75px 50px 75px 50px;
}

.about-section .button{
    display: block;
    width: 141px;
    margin: auto;
    margin-top: 50px;
}
