//////////////////////////////////////////////////////
///     Header Styles
//////////////////////////////////////////////////////


header {
    border-bottom: 1px solid #ddd;
}

#login-menu {
  height:26px;
  width:100%;
  background: #222;
  font-family: @bodyFontFamily;
  font-size: .8em;

  display:none;
}

#login-menu nav {
  float:right;
  margin-right:9%;
}

#login-menu #alarm-login-btn {
    margin-right:-6px;
}

#login-menu button {
  background:#222;
  color:#888;
  padding:4px 15px;
  border-top:none;
  border-bottom:none;
  border-left:1px solid #555;
  border-right:1px solid #555;
  .transition(.5s ease-in-out);
}

#login-menu button:hover {
  background:#000;
  color:#eee;
  .transition(.5s ease-in-out);
}


.navbar-default {
	height: 75px;
    border:none;
	background:#ffffff;
    padding-top:8px;
    margin-bottom:0px;
    font-family: @headerFontFamily;
    font-size: 1.2em;
    z-index: 1000;
}

.navbar-collapse{
	  border-color:#bbb !important;
}

.navbar-right {
	  margin-top: 6px;
}

.navbar-brand {
    margin-top: 3px;
}

.fullwidth-slider{
    background: #000;
}

//////////////////////////////////////////////////////
/// Link Color Hover Effect

.navbar-nav > li > a{
    color: #333 !important;
    .transition(1s);
}

.navbar-nav > li > a:hover{
    color: #bbb !important;
   .transition(1s);
}

.navbar-nav > li > a:focus{
    color: #bbb !important;
}

.navbar-brand:hover {
	color:#fff;
}

.navbar-brand {
    padding: 0px;
    color: #ffffff;
}

.navbar-brand img {
    max-height: 45px; /*  THIS HAS TO BE THE SAME AS THE IMAGE HEIGHT  */
    margin-left:15px;
    margin-top: 4px;
}


//////////////////////////////////////////////////////
/// Link Button Hover Effect
//
// *,
// *:after,
// *::before {
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }

/* Effect 3: bottom line slides/fades in */

.cl-effect-3 a::after {
	position: absolute;
	top: 80%;
	left: 50%;
	width: 1%;
	height: 2px;
    background: rgba(187,187,187, .5);
	content: '';
	opacity: 0;

  .transition(.3s ease-in-out);
  .transform(0.3s);
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.cl-effect-3 a:hover::after,
.cl-effect-3 a:focus::after {
	opacity: 1;
    width: 50%;
    left: 25%;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}



//////////////////////////////////////////////////////
///     Bootstraps Viewports
//////////////////////////////////////////////////////

@media (max-width: 768px){

	.navbar-default {
		  height: 50px;
		  padding-top:0px;
      border:none;
      width:100%;
	}

	.navbar-right {
	  	padding-top: 0px;
	}

	.navbar-brand img {
		  max-height: 30px;
		  margin-left:30px;
      margin-top: 10px;
	}

  .navbar-brand {
      margin-top: 0px;
  }

  .navbar-nav{
		  background:#fff;
		  margin-top:0px;
	}

    /*	OVERRIDE DEFAULT MENU LINKS COLORS  */
    .navbar-nav  li  a{
        margin-left:16px;
        padding: 15px 0px 15px 0px;
    }

    .navbar-nav  li{
    	  background:#fff;
        border-bottom: 1px solid #bbb;
        .transition(1s);
    }

    /*
    .navbar-nav  li:hover{
    	background:#f4f4f4;
        .transition(1s);
    }*/

    #login-menu {
      display:none;
    }


    /*	HAMBURGER MENU STYLES  */

    #hamburger-menu {
      width: 36px;
      position: relative;
      margin: 16px auto;
      margin-right:16px !important;
      cursor: pointer;
      border:none;
      .rotate(0deg);
      .transition(.5s ease-in-out);
    }

    #hamburger-menu:hover, #hamburger-menu:focus {
        background:none !important;
    }

    #hamburger-menu span {
      display: block;
      position: absolute;
      height: 2px;
      width: 75%;
      background: #888;   /* This should be a variable*/
      border-radius: 9px;
      opacity: 1;
      left: 0;
      .rotate(0deg);
      .transition(.25s ease-in-out);
    }

    #hamburger-menu span:nth-child(1) {
      top: 0px;
    }

    #hamburger-menu span:nth-child(2), #hamburger-menu span:nth-child(3) {
      top: 8px;
    }

    #hamburger-menu span:nth-child(4) {
      top: 16px;
    }

    #hamburger-menu.open span:nth-child(1) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    #hamburger-menu.open span:nth-child(2) {
      .rotate(45deg);
    }

    #hamburger-menu.open span:nth-child(3) {
      .rotate(-45deg);
    }

    #hamburger-menu.open span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }

    /* REMOVE HOVER UNDERLINE ON MOBILE */
    .cl-effect-3 a:hover::after,
    .cl-effect-3 a:focus::after {
    	opacity: 0;
    	-webkit-transform: translateY(0px);
    	-moz-transform: translateY(0px);
    	transform: translateY(0px);
    }

}

// Small
@media only screen and (min-width: 768px) and (max-width: 992px){
    .navbar-default {
        font-size: 1em;
    }
}

// Medium
@media only screen and (min-width: 992px) and (max-width: 1200px){

}

// Large
@media only screen and (min-width: 1200px){

}
