
.home-content {
  text-align: left;
}

.slider-title {
  margin-bottom: 20px;
}

.slider-title h3{
  font-size: 5em;
  font-family: @headerFontFamily;
  margin-bottom: 0em;
}

.slider-text {
  width:680px;
  font-family: @bodyFontFamily;
  font-weight: lighter;
  letter-spacing: 0.2em;
  line-height: 24px;
}

.owl-page span{
  background:#84b925;
}

.desktop_scr {
  display:block;
}

.mobile_scr {
  display:none;
}

//////////////////////////////////////////////////////
///     Bootstraps Viewports
//////////////////////////////////////////////////////

// Extra small
@media only screen and (max-width: 480px){

  .home-content {
    margin-left:20px;
  }

  .slider-title{
    margin-bottom: 10px;
  }

  .slider-title h3{
    font-size: 2.5em;
    margin-bottom: 0em;
  }

  .slider-text {
    width:300px;
    letter-spacing: 0.2em;
    line-height: 16px;
    font-size:12px;
  }

  .desktop_scr {
    display:none;
  }

  .mobile_scr {
    display:block;
  }

}

// Small
@media only screen and (min-width: 480px) and (max-width: 768px){

  .home-content {
    margin-left:20px;
  }

  .slider-title{
    margin-bottom: 20px;
  }

  .slider-title h3{
    font-size: 3.5em;
    margin-bottom: 0em;
  }

  .slider-text {
    width:500px;
    letter-spacing: 0.2em;
    line-height: 16px;
    font-size:14px;
  }

}

// Small
@media only screen and (min-width: 768px) and (max-width: 992px){

}

// Medium
@media only screen and (min-width: 992px) and (max-width: 1200px){

}

// Large
@media only screen and (min-width: 1200px){

}
