
/* ==============================
   Home sections
   ============================== */

/*
 * Header common styles
 */


.home-section{
	width: 100%;
	display: block;
	position: relative;
    overflow: hidden;
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.home-content{
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
}


/* Home content */

.home-content{
	position: relative;
}
.home-text{
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}



/* ==============================
   Sections styles
   ============================== */

/*
 * Common
 */

.page-section,
.small-section{
	width: 100%;
	display: block;
	position: relative;
    overflow: hidden;
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	padding: 140px 0;
}
.small-section{
	padding: 70px 0;
}
.small-title{
    padding: 0;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.3em;
}
.section-icon{
    margin-bottom: 7px;
    text-align: center;
    font-size: 32px;
}
.small-title .serif{
    text-transform: none;
    font-weight: 400;
}
.small-title.white{
    color: #fff;
}
.bg-scroll{
	background-attachment: scroll !important;
}
.bg-pattern{
	background-repeat: repeat;
	background-size: auto;
}
.bg-pattern-over:before,
.bg-pattern-over .YTPOverlay:after{
    content: " ";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
    background-repeat: repeat;
	background-size: auto;
	background-image: url(../images/pattern-bg-2.png);
}

.fixed-height-large,
.fixed-height-medium,
.fixed-height-small{
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.fixed-height-large{
    min-height: 800px;
}
.fixed-height-medium{
    min-height: 700px;
}
.fixed-height-small{
    min-height: 450px;
}


// Extra small
@media only screen and (max-width: 480px){
	.fixed-height-small{
			max-height: 300px;
	}
}


/*
 * Owl Carousel
 */

.owl-carousel{
    overflow: hidden;
}
.owl-buttons{
	position: static;
}
.owl-prev,
.owl-next{
	opacity: 0;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	width: 105px;
	height: 105px;
	line-height: 105px;
	// font-size: 60px;
	text-align: center;
	// color: #fff;

    z-index: 6;

	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.owl-prev{
	left: -50px;
}
.owl-next{
	right: -50px;
}
.owl-prev:before,
.owl-next:before{
    // content: "";
    // display: block;
    // width: 66%;
    // height: 66%;
    // position: absolute;
    // top: 17px;
    // left: 0;
		//
    // background: #fff;
		//
    // -webkit-border-radius: 2px;
    // -moz-border-radius: 2px;
    // border-radius: 2px;
		//
    // -webkit-box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
    // -moz-box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
    // box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
		//
    // -webkit-transform: rotate(45deg);
    // -moz-transform: rotate(45deg);
    // -o-transform: rotate(45deg);
    // -ms-transform: rotate(45deg);
    // transform: rotate(45deg);
		//
    // -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    // -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    // -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    // -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    // transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.owl-next:before{
    left: auto;
    right: 0;
}
.owl-prev .fa,
.owl-next .fa{
    position: relative;
}
.owl-prev:hover,
.owl-next:hover{
	-webkit-transition: 0 none !important;
    -moz-transition: 0 none !important;
	 -ms-transition: 0 none !important;
    -o-transition: 0 none !important;
    transition:0 none !important;
}
.owl-prev:hover:before,
.owl-next:hover:before{
    opacity: 0.87;
}
.owl-prev:active:before,
.owl-next:active:before{
	opacity: 0.6;
}
.owl-carousel:hover .owl-prev{
	opacity: 1;
	left: -15px;
}
.owl-carousel:hover .owl-next{
	opacity: 1;
	right: -15px;
}
.owl-pagination{
	display: block;
	width: 100%;
	position: absolute;
	bottom: 30px;
	left: 0;
	text-align: center;
}
.owl-page{
	display: inline-block;
	padding: 6px 4px;
    position: relative;
}
.owl-page span{
	width: 6px;
	height: 6px;
	display: block;
	background: rgba(255,255,255, .7);
    position: relative;
    z-index: 1000 !important;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

	-webkit-box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
	-moz-box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
	box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);

	-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.owl-page:hover span{
	background: rgba(255,255,255, 1);
}
.owl-page.active span{
	background: transparent;
    bordeR: 1px solid rgba(255,255,255, .8);

    -webkit-transform: scale(1.3333333);
    -moz-transform: scale(1.3333333);
    -o-transform: scale(1.3333333);
    -ms-transform: scale(1.3333333);
    transform: scale(1.3333333);
}

.item-carousel .owl-prev{
	left: -125px;
}
.item-carousel .owl-next{
	right: -125px;
}
section:hover .item-carousel.owl-carousel .owl-prev{
	opacity: 1;
	left: -80px;
}
section:hover .item-carousel.owl-carousel .owl-next{
	opacity: 1;
	right: -80px;
}

.item-carousel{
    margin-bottom: -50px;
    padding-bottom: 50px;
}
.item-carousel .owl-pagination{
	bottom: 0;
}

.work-full-slider .owl-pagination,
.content-slider .owl-pagination{
	bottom: 15px;
}

.single-carousel,
.small-item-carousel{
    margin-bottom: 35px;
}
.single-carousel .owl-pagination,
.small-item-carousel .owl-pagination{
    position: relative;
    left: 0;
    top: 35px;
    margin: 0;
}
.single-carousel.black .owl-page span,
.small-item-carousel.black .owl-page span{
    background: rgba(0,0,0, .15);

    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.single-carousel.black .owl-page:hover span,
.small-item-carousel.black .owl-page:hover span{
    background: rgba(0,0,0, .4);
}
.single-carousel.black .owl-page.active span,
.small-item-carousel.black .owl-page.active span{
	background: rgba(0,0,0, .4);
}

.single-carousel.black .owl-prev,
.single-carousel.black .owl-next,
.small-item-carousel.black .owl-prev,
.small-item-carousel.black .owl-next{
    color: rgba(0,0,0, .2);
    text-shadow: none;

    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.single-carousel.black .owl-prev:hover,
.single-carousel.black .owl-next:hover,
.small-item-carousel.black .owl-prev:hover,
.small-item-carousel.black .owl-next:hover{
    color: rgba(0,0,0, .35);
}
.single-carousel .owl-prev,
.small-item-carousel .owl-prev{
	left: -125px;
}
.single-carousel .owl-next,
.small-item-carousel .owl-next{
	right: -125px;
}
section:hover .single-carousel .owl-prev,
section:hover .small-item-carousel .owl-prev{
	opacity: 1;
	left: -80px;
}
section:hover .single-carousel .owl-next,
section:hover .small-item-carousel .owl-next{
	opacity: 1;
	right: -80px;
}

.black-arrows .owl-prev,
.black-arrows .owl-next{
    color: #fff;
}
.black-arrows .owl-prev:before,
.black-arrows .owl-next:before{
        background: rgba(0,0,0, 1);
}

.flipped {
		.flip();
}

// Small
@media only screen and (min-width: 480px) and (max-width: 768px){
	.arrow{
	 		width:15px;
	 		height:28px;
	}
	.owl-carousel:hover .owl-prev{
		left: -35px;
	}
	.owl-carousel:hover .owl-next{
		right: -35px;
	}
}


// Medium
@media only screen and (min-width: 768px) and (max-width: 1092px){
	.arrow{
			width:22px;
			height:41px;
	}
	.owl-carousel:hover .owl-prev{
		left: -35px;
	}
	.owl-carousel:hover .owl-next{
		right: -35px;
	}
}
