/////////////////////////////////////////////////////////////////
/// Social Responsability Section


#social-responsability {
	height:320px;
	padding: 50px 25px;
	.background-cover('../images/forrest.jpg');
	color:#fff;
}

#social-responsability hr{
    width:120px;
}

#social-responsability a{
	color:#fff;
	.transition(.5s ease-in-out);
}

#social-responsability a:hover{
	color:#333;
	.transition(.5s ease-in-out);
}



//////////////////////////////////////////////////////
///     Bootstraps Viewports
//////////////////////////////////////////////////////

// Extra small
@media only screen and (max-width: 480px){

	#social-responsability {
		height: 290px !important;
		padding: 20px 20px 20px 20px;
		background: url('../images/forrest.jpg') no-repeat 50% 20% ;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	#social-responsability img{
		height:60px;
		width:52px;
		margin-right:20px;
	}

	#social-responsability p{
		font-size: .9em;
	}

	#social-responsability .section-content h3{
		font-size: 1.6em;
		padding-top:18px;
		text-align:center;
	}

	.text-decoration {
    	margin: 8px auto 20px;
	}

}

@media only screen and (max-width: 550px){
	#social-responsability {
		height:320px;
		font-size: 0.9em;
	}
	#social-responsability h3{
		font-size: 2em;
	}
}

@media only screen and (max-width: 690px){
	#social-responsability {
		height:340px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
	#social-responsability img{
		margin-right:15px;
	}
}

// Small
@media only screen and (min-width: 768px) and (max-width: 992px){
	#social-responsability{
		font-size: 1em;
	}
}
