//////////////////////////////////////////////////////
///     Custom Mixens
//////////////////////////////////////////////////////

// Responsive Background Image - Fixed
.background-cover(@image) {
    background: url(@image) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


// Responsive Background Image - Scroll
.back-image(@image) {
  background: url(@image) no-repeat 50% 20% ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}


// Flip an image 180 degrees (usefull for next/prev arrows!)
.flip(){
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}


// Opacity for just the background without affecting its content!
.opacity-background(@opacity: 0.5){
    background: rgb(255,255,255);
    background: transparent\9;
    background: rgba(255,255,255,@opacity);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000, GradientType=1)")); // IE9 and down
    zoom: 1;
}


// Cool 3D effect for texts
.3D-text(){
	text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
}


// Gradients
.gradient (@origin: top, @start: #ffffff, @stop: transparent) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.transparent-gradient (@start: 0, @stop: 1) {
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: -moz-linear-gradient(top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: -o-linear-gradient(top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: -ms-linear-gradient(top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
    background: linear-gradient(to top, rgba(255,255,255,@start), rgba(255,255,255,@stop));
}

.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

/*	Nesting mixins inside a ruleset with a #namespace.  */
#Font-family{
  .Serif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .SansSerif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .Monospace (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
}

// Convert images to grayscale
.grayscale(@amount: 1) {
    -webkit-filter: grayscale(@amount);
    -moz-filter: grayscale(@amount);
    -ms-filter: grayscale(@amount);
    -o-filter: grayscale(@amount);
    filter: grayscale(@amount);
    filter: url(grayscale.svg); /* Firefox 4+ */
    filter: gray; /* IE 6-9 */
    /* Firefox 10+, Firefox on Android */
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
}

// Center-align a block level element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// Drop Shadows
.box-shadow (@x: 0, @y: 3px, @blur: 5px, @spread: 0, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 3px, @blur: 5px, @spread: 0, @alpha: 0.5) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
