//////////////////////////////////////////////////////
/// Variables
//////////////////////////////////////////////////////


// Typography
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
@bodyFontFamily  : "Open Sans", sans-serif;
@headerFontFamily: "Josefin Sans", sans-serif;

// @bodyFontFamily  : "Arial", sans-serif;
// @headerFontFamily: "Arial", sans-serif;

// Grayscale
@black-10        : darken(#fff, 10%);
@black-20        : darken(#fff, 20%);
@black-30        : darken(#fff, 30%);
@black-40        : darken(#fff, 40%);
@black-50        : darken(#fff, 50%);
@black-60        : darken(#fff, 60%);
@black-70        : darken(#fff, 70%);
@black-80        : darken(#fff, 80%);
@black-90        : darken(#fff, 90%);

// Colors
@white: #FFFFFF;
@grey   : #E6E6E6;
@black: #333333;
@accent-color    : #84B925;
@charcoal : #282828;
@dark : #212121;
@dark-text: #555555;

// Margins
@vertical-padding: 100px;       // In a breakpoint, reduce to 75px, then 50px.
@horizontal-padding: 50px;      // In mobile, reduce to 25px.



//////////////////////////////////////////////////////
/// Mixins
//////////////////////////////////////////////////////

// Backgrounds
.white-bg() {
	background: @white;
	color: @black;
}

.white {
	.white-bg();
}

.grey-bg() {
	background: @grey;
	color: @black;
}

.dark-bg() {
	background: @dark;
	color: @dark-text;
}

.black-bg() {
	background: @charcoal;
	color: @white;
}

.forrest-bg() {
	.background-cover('../images/forrest.jpg');
	color: #FFFFFF;

	a {
		color: #FFFFFF;
		.transition(.5s ease-in-out);
	}
	a:hover {
		color: @charcoal;
		.transition(.5s ease-in-out);
	}
}

// Padding & Margin
.high-padding(){
	padding: 100px 50px;
}

.mid-padding() {
	padding: 75px 50px;
}

.half-padding() {
	padding: 50px 25px;
}
